spring.application.name=demo-consumer
server.port=8003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.label=common
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/